{
    "mcpServers": {
      "supabase": {
        "command": "npx",
        "args": [
          "-y",
          "@supabase/mcp-server-supabase@latest",
          "--read-only",
          "--project-ref=https://ujlmunabhplxgpkueypg.supabase.co"
        ],
        "env": {
          "SUPABASE_ACCESS_TOKEN": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqbG11bmFiaHBseGdwa3VleXBnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwOTkxNTYsImV4cCI6MjA3NTY3NTE1Nn0.FNxZ9GmSL3JDYwbdmAkCnJ0xu59XrsNihK3bOpUVHXM"
        }
      }
    }
  }
